<!DOCTYPE HTML>
<html lang="id">
<head>
<!-- Generated by javadoc (17) on Sat Dec 23 21:54:15 WITA 2023 -->
<title>Index (UAS-PBO-fish-finish)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-12-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="BackButton.html#act()" class="member-name-link">act()</a> - Method in class <a href="BackButton.html" title="class in Unnamed Package">BackButton</a></dt>
<dd>
<div class="block">Act - do whatever the BackButton wants to do.</div>
</dd>
<dt><a href="Fish1.html#act()" class="member-name-link">act()</a> - Method in class <a href="Fish1.html" title="class in Unnamed Package">Fish1</a></dt>
<dd>
<div class="block">Act - do whatever the Fish1 wants to do.</div>
</dd>
<dt><a href="Fish2.html#act()" class="member-name-link">act()</a> - Method in class <a href="Fish2.html" title="class in Unnamed Package">Fish2</a></dt>
<dd>
<div class="block">Act - do whatever the Fish2 wants to do.</div>
</dd>
<dt><a href="Fish3.html#act()" class="member-name-link">act()</a> - Method in class <a href="Fish3.html" title="class in Unnamed Package">Fish3</a></dt>
<dd>
<div class="block">Act - do whatever the Fish3 wants to do.</div>
</dd>
<dt><a href="Help.html#act()" class="member-name-link">act()</a> - Method in class <a href="Help.html" title="class in Unnamed Package">Help</a></dt>
<dd>
<div class="block">Act - do whatever the Help wants to do.</div>
</dd>
<dt><a href="Level2.html#act()" class="member-name-link">act()</a> - Method in class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Level3.html#act()" class="member-name-link">act()</a> - Method in class <a href="Level3.html" title="class in Unnamed Package">Level3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Mainfish.html#act()" class="member-name-link">act()</a> - Method in class <a href="Mainfish.html" title="class in Unnamed Package">Mainfish</a></dt>
<dd>
<div class="block">Act - do whatever the Mainfish wants to do.</div>
</dd>
<dt><a href="MyWorld.html#act()" class="member-name-link">act()</a> - Method in class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Play.html#act()" class="member-name-link">act()</a> - Method in class <a href="Play.html" title="class in Unnamed Package">Play</a></dt>
<dd>
<div class="block">Act - do whatever the Play wants to do.</div>
</dd>
<dt><a href="Predator1.html#act()" class="member-name-link">act()</a> - Method in class <a href="Predator1.html" title="class in Unnamed Package">Predator1</a></dt>
<dd>
<div class="block">Act - do whatever the Predator1 wants to do.</div>
</dd>
<dt><a href="Predator2.html#act()" class="member-name-link">act()</a> - Method in class <a href="Predator2.html" title="class in Unnamed Package">Predator2</a></dt>
<dd>
<div class="block">Act - do whatever the Predator2 wants to do.</div>
</dd>
<dt><a href="Predator3.html#act()" class="member-name-link">act()</a> - Method in class <a href="Predator3.html" title="class in Unnamed Package">Predator3</a></dt>
<dd>
<div class="block">Act - do whatever the Predator3 wants to do.</div>
</dd>
<dt><a href="Quit.html#act()" class="member-name-link">act()</a> - Method in class <a href="Quit.html" title="class in Unnamed Package">Quit</a></dt>
<dd>
<div class="block">Act - do whatever the Quit wants to do.</div>
</dd>
<dt><a href="Replay.html#act()" class="member-name-link">act()</a> - Method in class <a href="Replay.html" title="class in Unnamed Package">Replay</a></dt>
<dd>
<div class="block">Act - do whatever the Replay wants to do.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BackButton.html" class="type-name-link" title="class in Unnamed Package">BackButton</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class BackButton here.</div>
</dd>
<dt><a href="BackButton.html#%3Cinit%3E()" class="member-name-link">BackButton()</a> - Constructor for class <a href="BackButton.html" title="class in Unnamed Package">BackButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Counter.html" class="type-name-link" title="class in Unnamed Package">Counter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Counter.html#%3Cinit%3E()" class="member-name-link">Counter()</a> - Constructor for class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Counter.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Counter(String)</a> - Constructor for class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Fish1.html" class="type-name-link" title="class in Unnamed Package">Fish1</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Fish1 here.</div>
</dd>
<dt><a href="Fish1.html#%3Cinit%3E()" class="member-name-link">Fish1()</a> - Constructor for class <a href="Fish1.html" title="class in Unnamed Package">Fish1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Fish2.html" class="type-name-link" title="class in Unnamed Package">Fish2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Fish2 here.</div>
</dd>
<dt><a href="Fish2.html#%3Cinit%3E()" class="member-name-link">Fish2()</a> - Constructor for class <a href="Fish2.html" title="class in Unnamed Package">Fish2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Fish3.html" class="type-name-link" title="class in Unnamed Package">Fish3</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Fish3 here.</div>
</dd>
<dt><a href="Fish3.html#%3Cinit%3E()" class="member-name-link">Fish3()</a> - Constructor for class <a href="Fish3.html" title="class in Unnamed Package">Fish3</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Counter.html#getValue()" class="member-name-link">getValue()</a> - Method in class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Help.html" class="type-name-link" title="class in Unnamed Package">Help</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Help here.</div>
</dd>
<dt><a href="Help.html#%3Cinit%3E()" class="member-name-link">Help()</a> - Constructor for class <a href="Help.html" title="class in Unnamed Package">Help</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HelpPage.html" class="type-name-link" title="class in Unnamed Package">HelpPage</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class HelpPage here.</div>
</dd>
<dt><a href="HelpPage.html#%3Cinit%3E()" class="member-name-link">HelpPage()</a> - Constructor for class <a href="HelpPage.html" title="class in Unnamed Package">HelpPage</a></dt>
<dd>
<div class="block">Constructor for objects of class HelpPage.</div>
</dd>
<dt><a href="HomePage.html" class="type-name-link" title="class in Unnamed Package">HomePage</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class HomePage here.</div>
</dd>
<dt><a href="HomePage.html#%3Cinit%3E()" class="member-name-link">HomePage()</a> - Constructor for class <a href="HomePage.html" title="class in Unnamed Package">HomePage</a></dt>
<dd>
<div class="block">Constructor for objects of class HomePage.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Counter.html#increase(int)" class="member-name-link">increase(int)</a> - Method in class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Level2.html" class="type-name-link" title="class in Unnamed Package">Level2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Level2 here.</div>
</dd>
<dt><a href="Level2.html#%3Cinit%3E()" class="member-name-link">Level2()</a> - Constructor for class <a href="Level2.html" title="class in Unnamed Package">Level2</a></dt>
<dd>
<div class="block">Constructor for objects of class Level2.</div>
</dd>
<dt><a href="Level3.html" class="type-name-link" title="class in Unnamed Package">Level3</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Level3 here.</div>
</dd>
<dt><a href="Level3.html#%3Cinit%3E()" class="member-name-link">Level3()</a> - Constructor for class <a href="Level3.html" title="class in Unnamed Package">Level3</a></dt>
<dd>
<div class="block">Constructor for objects of class Level3.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Mainfish.html" class="type-name-link" title="class in Unnamed Package">Mainfish</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Mainfish here.</div>
</dd>
<dt><a href="Mainfish.html#%3Cinit%3E()" class="member-name-link">Mainfish()</a> - Constructor for class <a href="Mainfish.html" title="class in Unnamed Package">Mainfish</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html" class="type-name-link" title="class in Unnamed Package">MyWorld</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class MyWorld here.</div>
</dd>
<dt><a href="MyWorld.html#%3Cinit%3E()" class="member-name-link">MyWorld()</a> - Constructor for class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>
<div class="block">Constructor for objects of class MyWorld.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="OverPage.html" class="type-name-link" title="class in Unnamed Package">OverPage</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class OverPage here.</div>
</dd>
<dt><a href="OverPage.html#%3Cinit%3E()" class="member-name-link">OverPage()</a> - Constructor for class <a href="OverPage.html" title="class in Unnamed Package">OverPage</a></dt>
<dd>
<div class="block">Constructor for objects of class OverPage.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Play.html" class="type-name-link" title="class in Unnamed Package">Play</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Play here.</div>
</dd>
<dt><a href="Play.html#%3Cinit%3E()" class="member-name-link">Play()</a> - Constructor for class <a href="Play.html" title="class in Unnamed Package">Play</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Predator1.html" class="type-name-link" title="class in Unnamed Package">Predator1</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Predator1 here.</div>
</dd>
<dt><a href="Predator1.html#%3Cinit%3E()" class="member-name-link">Predator1()</a> - Constructor for class <a href="Predator1.html" title="class in Unnamed Package">Predator1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Predator2.html" class="type-name-link" title="class in Unnamed Package">Predator2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Predator2 here.</div>
</dd>
<dt><a href="Predator2.html#%3Cinit%3E()" class="member-name-link">Predator2()</a> - Constructor for class <a href="Predator2.html" title="class in Unnamed Package">Predator2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Predator3.html" class="type-name-link" title="class in Unnamed Package">Predator3</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Predator3 here.</div>
</dd>
<dt><a href="Predator3.html#%3Cinit%3E()" class="member-name-link">Predator3()</a> - Constructor for class <a href="Predator3.html" title="class in Unnamed Package">Predator3</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Quit.html" class="type-name-link" title="class in Unnamed Package">Quit</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Quit here.</div>
</dd>
<dt><a href="Quit.html#%3Cinit%3E()" class="member-name-link">Quit()</a> - Constructor for class <a href="Quit.html" title="class in Unnamed Package">Quit</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Replay.html" class="type-name-link" title="class in Unnamed Package">Replay</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Replay here.</div>
</dd>
<dt><a href="Replay.html#%3Cinit%3E()" class="member-name-link">Replay()</a> - Constructor for class <a href="Replay.html" title="class in Unnamed Package">Replay</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Counter.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class <a href="Counter.html" title="class in Unnamed Package">Counter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="WinPage.html" class="type-name-link" title="class in Unnamed Package">WinPage</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class WinPage here.</div>
</dd>
<dt><a href="WinPage.html#%3Cinit%3E()" class="member-name-link">WinPage()</a> - Constructor for class <a href="WinPage.html" title="class in Unnamed Package">WinPage</a></dt>
<dd>
<div class="block">Constructor for objects of class WinPage.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
